[tox]
envlist = py,
          linters,
skipsdist = true
requires = tox-conda

[testenv]
description = run tests
whitelist_externals =
    coverage
commands =
    coverage run -m pytest tests

[testenv:linters]
description = run linters
whitelist_externals =
    black
    flake8
commands =
    black src tests
    flake8

[pytest]
testpaths = tests
xfail_strict = True

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
line_length = 88

[flake8]
extend-exclude =
    *migrations*
max-line-length = 88
max-complexity = 8
ignore = E203, E231, E501, W503, F401
